:root {
    --content-inner: 1.6rem;
    --blue: #1245ff;
    --green: #2ec417;
    --header-heigth: 50px
}

*,*::before,*::after {
    box-sizing: border-box
}

ul[class],ol[class] {
    padding: 0
}

body,h1,h2,h3,h4,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd {
    margin: 0
}

html {
    scroll-behavior: smooth;
    font-size: 10px
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5
}

ul[class],ol[class] {
    list-style: none
}

a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto
}

img {
    max-width: 100%;
    display: block
}

article>*+* {
    margin-top: 1em
}

input,button,textarea,select {
    font: inherit
}

@media (prefers-reduced-motion: reduce) {
    * {
        -webkit-animation-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important
    }
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Regular.woff2") format("woff2"),url("../fonts/Roboto/Roboto-Regular.woff") format("woff");
    font-display: swap
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Bold.woff2") format("woff2"),url("../fonts/Roboto/Roboto-Bold.woff") format("woff");
    font-display: swap;
    font-weight: bold
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Medium.woff2") format("woff2"),url("../fonts/Roboto/Roboto-Medium.woff") format("woff");
    font-display: swap;
    font-weight: 500
}

body {
    background-color: #f5f5f5;
    font-size: 1.6rem;
    font-family: "Roboto", "Arial", sans-serif;
    position: relative;
    padding-bottom: 54px
}

body.is-locked {
    overflow: hidden
}

button {
    cursor: pointer;
    outline: none;
    background: none
}

.o-link {
    text-decoration: none
}

.o-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--content-inner)
}

.o-blue-btn,.o-green-btn,.o-btn {
    border-radius: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 8px 15px;
    position: relative
}

.o-blue-btn,.o-green-btn {
    color: #fff;
    overflow: hidden
}

.o-blue-btn::before,.o-green-btn::before {
    content: "";
    position: absolute;
    width: 0;
    height: 300%;
    transform: rotate(230deg);
    z-index: 0;
    opacity: 1;
    top: -125%;
    left: 0;
    box-shadow: 0 0 52px 30px rgba(255,255,255,0.4);
    transition: 0.2s
}

.o-blue-btn:hover::before,.o-green-btn:hover::before {
    top: -75%;
    left: 100%
}

.o-green-btn {
    background-color: var(--green);
    background: linear-gradient(-45deg, #2ec417 0%, #2ec417 50%, #77d968 100%) right bottom
}

.o-blue-btn {
    background-color: var(--blue)
}

.c-slider-wrap {
    padding: 15px 0;
    min-height: 411px;
    overflow: hidden
}

.c-slider-scroller {
    display: flex;
    gap: 16px
}

.c-slide {
    background: #fff;
    border-radius: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex: 1 0 100%;
    overflow: hidden
}

.c-slide__img {
    pointer-events: none;
    height: auto;
    min-height: 160px;
    width: 100%
}

.c-slide__body {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 48px;
    gap: 15px 20px;
    font-size: 1.6rem;
    padding: var(--content-inner)
}

.c-slide__title {
    font-size: 28px;
    font-weight: bold
}

.c-slider__desc {
    color: #52575c;
    font-size: 16px
}

.c-slide__title,.c-slider__desc {
    grid-column: 1/2
}

.c-slider__btn {
    border-radius: 50%;
    grid-column: 2/3;
    grid-row: 1/3;
    position: relative;
    height: 48px;
    width: 48px
}

.c-slider__btn::after {
    background-image: url("../images/play.svg");
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center;
    content: "";
    display: block;
    height: 100%;
    width: 100%
}

.c-slider__btn span {
    display: none
}

.c-slider__dots {
    display: none
}

.c-main__content-container h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    text-align: center
}

.c-main__content-container>h2 {
    margin-top: 30px
}

.c-main__content-container h2,.c-main__content-container h3,.c-main__content-container h4 {
    font-size: 2.4rem;
    margin-bottom: 15px
}

.c-main__content-container>p {
    margin-bottom: 10px
}

.c-main__table-container {
    width: 100%;
    margin-bottom: 10px;
    overflow-x: auto
}

.c-main__table-container table {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    overflow-x: scroll;
    border-collapse: collapse;
    border: 1px solid #52575c
}

.c-main__table-container tr {
    transition: all ease 0.3s
}

.c-main__table-container tr:hover {
    background-color: #e2e3e5
}

.c-main__table-container td {
    padding: 10px;
    border: 1px solid #52575c;
    font-size: 1.4rem
}

.c-faq__heading {
    font-size: 2.4rem;
    margin-bottom: 15px
}

.c-faq__item {
    border: 1px solid #52575c;
    margin-bottom: 10px
}

.c-faq__item[open] .c-faq__question::after {
    display: none
}

.c-faq__question {
    padding: 10px;
    outline: none;
    cursor: pointer;
    font-size: 1.4rem;
    padding-right: 35px;
    position: relative
}

.c-faq__question::marker,.c-faq__question::-webkit-details-marker {
    display: none;
    content: ""
}

.c-faq__question::before {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    width: 25px;
    background-color: #52575c
}

.c-faq__question::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: rotate(90deg) translateY(-50%);
    height: 1px;
    width: 25px;
    background-color: #52575c
}

.c-faq__answer {
    padding: 10px;
    border-top: 1px solid #52575c;
    font-size: 1.4rem
}

.c-reviews__heading {
    font-size: 2.4rem;
    margin-bottom: 15px
}

.c-reviews__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px
}

.c-reviews__user-name {
    font-weight: bold;
    line-height: 1
}

.c-reviews__upload-data {
    color: #52575c
}

.c-reviews__user-name,.c-reviews__upload-data {
    font-size: 1.8rem
}

.c-reviews__comment {
    font-size: 1.4rem;
    padding-top: 5px;
    border-top: 1px solid var(--blue);
    margin-bottom: 10px
}

.c-reviews__answer-btn {
    transition: all ease 0.3s;
    margin-left: auto
}

.c-reviews__answer-btn:hover {
    color: #52575c;
    text-decoration: underline
}

.c-slots {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 5px;
    justify-content: center
}

.c-slot {
    --caption-heigth: 21px;
    --gap: 8px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: var(--gap)
}

.c-slot:hover .c-slot__overlay {
    opacity: 1;
    visibility: visible
}

.c-slot.popular.lazyloaded::before {
    background-image: url(../images/popular.svg)
}

.c-slot.popular::before {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    content: "";
    position: absolute;
    right: 5px;
    top: -3px;
    height: 29px;
    width: 49px
}

.c-slot__img {
    border-radius: 8px;
    height: auto;
    min-height: 96px;
    min-width: 140px;
    width: auto
}

.c-slot__caption {
    font-size: 1.4rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.c-slot__overlay {
    align-items: flex-end;
    background: linear-gradient(0deg, #15161f 0%, rgba(20,23,34,0.72) 46.67%, rgba(39,43,65,0) 100%);
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    padding: 8px;
    transition: 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    height: calc(100% - var(--caption-heigth) - var(--gap));
    width: 100%
}

.c-slot__demo {
    border: 1px solid #dbdbdb;
    color: #dbdbdb
}

.c-slot__play,.c-slot__demo {
    text-align: center;
    max-width: 150px;
    width: 75%
}

.o-img-responsive {
    margin: 0 auto
}

.o-flex-wrap {
    display: flex;
    flex-wrap: wrap
}

.c-info-bricks-wrap {
    background: #000;
    color: #fff;
    border-radius: 50px;
    padding: 20px;
    margin-left: calc(-1 * var(--content-inner));
    width: calc(100% + var(--content-inner) * 2)
}

.c-info-bricks__title {
    font-size: 36px !important;
    line-height: 1;
    text-align: center;
    margin-bottom: 30px !important
}

.c-info-bricks {
    gap: 50px 100px;
    justify-content: center
}

.c-info-bricks__item {
    align-items: center;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    font-size: 24px;
    flex: 1 0 280px;
    padding: 43px 15px;
    text-align: center
}

.c-info-bricks__item:not(:nth-child(2n)) {
    background: #f5f5f5;
    color: #000
}

.c-info-bricks__item:nth-child(2n) {
    border: 5px solid #1245ff;
    color: #fff
}

.c-info-bricks-2 {
    font-size: 20px;
    justify-content: center;
    gap: 50px
}

.c-info-bricks-2__item {
    align-items: center;
    background: #1547ff;
    border-radius: 32px;
    border: 5px solid #1547ff;
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    text-align: center;
    min-height: 368px;
    color: #ffffff;
}

.c-info-bricks-2__title {
    font-size: 24px;
    font-weight: bold
}

.o-margin {
    margin-top: 30px;
    margin-bottom: 15px
}

.c-nav {
    background: var(--blue);
    background: linear-gradient(135deg, #b2c3ff 0%, #6385ff 28.38%, #1044ff 100%);
    height: 100%;
    z-index: 5;
    max-width: 260px;
    width: 100%;
    overflow-y: scroll
}

.c-nav__mobile-logo-container {
    background: linear-gradient(180deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%);
    padding: 12px;
    position: relative;
    min-height: 68px
}

.c-nav__mobile-logo-container::before {
    background: #d1d3d6;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.2;
    right: 0;
    margin: 0 auto;
    position: absolute;
    height: 1px;
    width: 80%
}

.c-nav__close-btn {
    position: absolute;
    width: 48px;
    height: 48px;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer
}

.c-nav__close-btn::before,.c-nav__close-btn::after {
    background-color: #fff;
    border-radius: 3px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 2px;
    width: 18px
}

.c-nav__close-btn::before {
    transform: rotate(45deg)
}

.c-nav__close-btn::after {
    transform: rotate(-45deg)
}

.c-nav__mobile-logo-link {
    display: block;
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.c-nav__btns {
    padding: 24px 32px 32px;
    display: flex;
    gap: 8px;
    flex-direction: column
}

.c-nav__sign-up::after {
    background-image: url(../images/profile-plus.svg)
}

.c-nav__sign-in {
    background: #f3f3f3;
    color: #000
}

.c-nav__sign-in::after {
    background-image: url(../images/profile.svg)
}

.c-nav__sign-up,.c-nav__sign-in {
    align-items: center;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 24px auto;
    gap: 5px;
    font-size: 14px;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 48px
}

.c-nav__sign-up span,.c-nav__sign-in span {
    grid-column: 2/3;
    grid-row: 1/3
}

.c-nav__sign-up::after,.c-nav__sign-in::after {
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    grid-row: 1/3;
    grid-column: 1/2;
    height: 18px;
    width: 18px
}

.c-nav .c-nav__list {
    padding: 0 30px;
    margin-bottom: 10px
}

.c-nav__item {
    align-items: center;
    display: flex;
    gap: 15px;
    margin-bottom: 24px
}

.c-nav__item:last-child {
    margin-bottom: 0
}

.c-nav__icon {
    fill: #fff;
    height: 24px;
    width: 24px
}

.c-nav__link {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: #fff
}

.c-nav__support {
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff
}

.c-header {
    box-shadow: 0 0 1px rgba(0,0,0,0.04),0 0 2px rgba(0,0,0,0.06),0 4px 8px rgba(0,0,0,0.04);
    padding: 5px 0;
    position: -webkit-sticky;
    position: sticky;
    background-color: #fff;
    top: 0;
    left: 0;
    min-height: var(--header-heigth);
    z-index: 2
}

.c-header__container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

.c-header__nav-btn {
    background-color: #000;
    background-clip: content-box;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    width: 25px;
    height: 14px;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    cursor: pointer
}

.c-header__nav-btn::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #000;
    bottom: -6px;
    left: 0
}

.c-header__nav-btn::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #000;
    top: -6px;
    left: 0
}

.c-header__nav {
    border-radius: 0 var(--content-inner) 0 0;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    transform: translateX(-100%);
    transition: all ease 0.3s;
    z-index: 5
}

.c-header__nav.is-active {
    transform: translateX(0)
}

.c-header__interaction {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-evenly
}

.c-header__overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: all ease 0.3s;
    cursor: pointer
}

.c-header__overlay.is-active {
    visibility: visible;
    opacity: 1
}

.c-footer {
    --button-bg: #32333e;
    background: #1b1c29;
    font-size: 1.6rem;
    color: #fff
}

.c-footer a {
    color: #fff;
    text-decoration: none
}

.c-foooter__copyright,.c-footer__body {
    padding: 16px 24px
}

.c-footer__langs {
    cursor: pointer;
    position: relative
}

.c-footer__langs svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150%;
    width: 150%
}

.c-footer__langs.o-active {
    background: #272730
}

.c-footer__flag {
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    height: 32px;
    width: 32px
}

.c-footer__langs-list {
    background: #32333e;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 16px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    padding: 8px 15px !important;
    top: -8px;
    right: 0;
    position: absolute;
    transition: 0.2s ease-in-out
}

.c-footer__langs-list a {
    align-items: center;
    display: flex;
    gap: 8px;
    padding: 8px 0
}

.c-footer__langs-list.o-active {
    opacity: 1;
    visibility: visible
}

.c-footer__chat:hover {
    background: #272730
}

.c-footer__chat,.c-footer__langs {
    align-items: center;
    background: var(--button-bg);
    border-radius: 30px;
    display: flex;
    font-weight: bold;
    font-size: 1.4rem;
    gap: 8px;
    padding: 13px 16px;
    transition: 0.2s ease-in-out
}

.c-footer__top {
    border-bottom: 1px solid #52575c;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    padding-bottom: 16px
}

.c-footer__logo-section {
    justify-content: space-between;
    padding: 15px 0 25px 0
}

.c-footer__logo-caption {
    display: none
}

.c-footer__img-row {
    gap: 15px
}

.c-footer__logo-section,.c-footer__img-row {
    display: flex;
    gap: 15px
}

.c-footer__title {
    font-size: 16px;
    font-weight: bold
}

.c-footer__links-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    font-size: 14px;
    margin: 12px !important
}

.c-footer__accordion {
    background: #282a39;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 24px;
    gap: 8px;
    padding: 12px
}

.c-footer__accordion.o-active::after {
    transform: rotate(180deg)
}

.c-footer__accordion.lazyloaded::after {
    background-image: url(../images/down-arrow.svg)
}

.c-footer__accordion::after {
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    content: "";
    display: block;
    transition: 0.2s ease-in-out;
    height: 20px;
    width: 24px
}

.c-footer__accordion-list:not(.o-active) {
    display: none
}

.c-footer__links {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.c-footer__providers,.c-footer__payments {
    padding: 15px 0
}

.c-footer__payments-list li {
    align-items: center;
    background: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 8px
}

.c-footer__payments-list,.c-footer__providers-list {
    display: flex;
    gap: 16px;
    margin-top: 16px !important;
    overflow-x: auto
}

.c-footer__payments-list li,.c-footer__providers-list li {
    flex: 0 0 120px
}

.c-footer__licence {
    color: #52575c;
    font-size: 12px
}

.c-foooter__copyright {
    background: #000;
    font-size: 14px;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px
}

@media (min-width: 425px) {
    .o-img-responsive {
        height:auto;
        width: auto
    }

    .c-slots {
        gap: 30px 10px
    }

    .c-slot__overlay {
        bottom: calc(var(--caption-heigth) + var(--gap));
        top: initial;
        height: 60%
    }
}

@media (min-width: 580px) {
    .c-footer__providers-list {
        flex-wrap:wrap;
        overflow: initial
    }

    .c-footer__title {
        font-size: 20px
    }
}

@media (min-width: 768px) {
    :root {
        --content-inner: 3.2rem
    }

    body {
        padding-bottom: 0
    }

    .c-header {
        padding: 12px 0
    }

    .c-header__container {
        justify-content: space-between
    }

    .c-header__nav-btn {
        position: static;
        transform: translateX(0)
    }

    .c-header__interaction {
        position: static;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        background-color: transparent;
        padding: 0
    }

    .c-header__sign-up,.c-header__sign-in {
        font-weight: initial
    }

    .c-header__sign-up {
        margin-right: 8px
    }

    .c-header__logo-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }

    .c-shares__item {
        flex-basis: 50%
    }

    .c-slots {
        grid-template-columns: repeat(3, 1fr)
    }

    .c-slot__overlay {
        flex-wrap: initial
    }

    .c-footer__top-wrapper {
        border-bottom: 1px solid #52575c;
        display: grid;
        grid-template-columns: 160px 1fr 130px;
        gap: 16px;
        padding: 30px 0
    }

    .c-footer__top-wrapper>* {
        grid-row: 1/4;
        padding: 0
    }

    .c-footer__top,.c-footer__logo-section {
        flex-direction: column;
        justify-content: flex-start
    }

    .c-footer__top {
        align-items: flex-end;
        border: none;
        grid-column: 3/4
    }

    .c-footer__accordion {
        grid-template-columns: 1fr;
        background: none;
        padding: 0;
        margin-bottom: 16px
    }

    .c-footer__accordion::after {
        background-image: none;
        display: none
    }

    .c-footer__links-list:not(.o-active) {
        display: grid
    }

    .c-footer__links {
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

    .c-footer__links-list {
        grid-template-columns: 1fr;
        margin: 0 !important
    }

    .c-footer__links-list a {
        color: #a6abb0;
        font-size: 1.4rem
    }

    .c-footer__licence {
        font-size: 14px
    }

    .c-footer__logo-caption {
        display: initial;
        font-size: 1.4rem;
        color: #a6abb0
    }

    .c-footer__title.__center {
        text-align: center
    }

    .c-info-bricks-wrap {
        padding: 35px 60px 80px 60px
    }

    .c-info-bricks__title {
        font-size: 48px !important;
        margin-bottom: 60px !important
    }
}

@media (min-width: 1200px) {
    .c-shares__item {
        flex-basis:33.3%
    }

    .c-slide,.c-slider-wrap {
        position: relative
    }

    .c-slider-wrap {
        padding: 0;
        margin-left: calc(var(--content-inner) * -1);
        width: calc(100% + calc(var(--content-inner) * 2))
    }

    .c-slider-scroller {
        cursor: -webkit-grab;
        cursor: grab
    }

    .c-slider-scroller.grabbing {
        cursor: -webkit-grabbing;
        cursor: grabbing
    }

    .c-slide {
        border-radius: initial
    }

    .c-slide__img {
        -o-object-fit: cover;
        object-fit: cover;
        height: 400px
    }

    .c-slide__body {
        align-items: initial;
        bottom: 0;
        display: flex;
        flex-direction: column;
        top: 0;
        padding-left: 0;
        margin: auto 0;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        max-width: 320px
    }

    .c-slide__title {
        color: #5ebbff;
        font-size: 36px
    }

    .c-slider__desc {
        color: #fff
    }

    .c-slider__btn {
        align-items: center;
        display: flex;
        border-radius: 30px;
        font-size: 14px;
        justify-content: center;
        text-align: center;
        min-width: 140px
    }

    .c-slider__btn span {
        display: block
    }

    .c-slider__btn::after {
        display: none
    }

    .c-slider__dots {
        bottom: 5.5rem;
        display: flex;
        gap: 8px;
        position: absolute
    }

    .c-slider__dots button {
        background: #ffffff66;
        border-radius: 50%;
        border: none;
        display: block;
        outline: none;
        padding: 0;
        height: 8px;
        width: 8px
    }

    .c-slider__dots button.o-active {
        background: #6c8dff
    }

    .c-slide__body,.c-slider__dots {
        position: absolute;
        left: 88px
    }

    .c-slots {
        grid-template-columns: repeat(4, 1fr)
    }

    .c-footer__links {
        grid-template-columns: repeat(3, auto)
    }

    .c-footer__links-box:first-child .c-footer__links-list,.c-footer__links-box:nth-child(2) .c-footer__links-list {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width: 1300px) {
    :root {
        --header-heigth: 64px
    }

    .c-header__interaction a {
        padding: 8px 15px
    }

    .c-nav {
        background: transparent;
        overflow: visible;
        max-width: 100%;
        padding: 0 30px
    }

    .c-nav__mobile-logo-container {
        display: none
    }

    .c-nav__icon,.c-nav__support,.c-nav__btns {
        display: none
    }

    .c-nav .c-nav__list {
        padding: 0;
        margin-bottom: 0;
        display: flex;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        justify-content: space-between
    }

    .c-nav .c-nav__item {
        margin-bottom: 0;
        margin-right: 15px
    }

    .c-nav .c-nav__item:last-child {
        margin-right: 0
    }

    .c-nav__item--diamond {
        position: relative;
        gap: 4px
    }

    .c-nav__item--diamond::before {
        background: url(../images/diamond.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        content: "";
        display: block;
        height: 24px;
        width: 24px
    }

    .c-nav__link {
        color: #000000;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1;
        display: block
    }

    .c-nav__link:hover {
        text-decoration: underline
    }

    .c-header__container {
        justify-content: flex-start
    }

    .c-header__nav-btn {
        display: none
    }

    .c-header__logo-container {
        order: 0;
        position: static;
        transform: translate(0, 0)
    }

    .c-header__nav {
        position: static;
        order: 1;
        transform: translateX(0);
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content
    }

    .c-header__interaction {
        order: 2;
        position: absolute;
        bottom: auto;
        right: 20px;
        left: auto;
        top: 50%;
        transform: translateY(-50%);
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content
    }
}

@media (min-width: 1400px) {
    .c-header__logo-container {
        padding:0 15px
    }

    .c-shares__item {
        flex-basis: 25%
    }

    .c-slots {
        grid-template-columns: repeat(5, 1fr)
    }
}

  .table-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .table-responsive {
    width: 100%;
    overflow-x: auto;
  }

  .payment-methods-table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }

  .payment-methods-table th, .payment-methods-table td {
    padding: 12px;
    border: 2px solid #ddd;
  }

  .payment-methods-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }

  .payment-methods-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  @media screen and (max-width: 600px) {
    .payment-methods-table th, .payment-methods-table td {
      padding: 8px;
      font-size: 12px;
    }
  }
